<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 02</title>
    <!-- Reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- Style css -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <main style="height: 0px;">
        <!-- Nav -->
        <header class="header fixed">
            <div class="main-content">
                <div class="body">
                    <!-- logo -->
                    <img src="./assets/img/logo.svg" alt="Lesson." class="logo">
                    <!-- nav -->
                    <nav class="nav">
                        <ul>
                            <li class="active">
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">Courses</a>
                            </li>
                            <li>
                                <a href="#!">Pricing</a>
                            </li>
                            <li>
                                <a href="#!">Reviews</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Action -->
                    <div class="action">
                        <a href="#!" class="btn sign-up-btn">Sign up</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero -->
        <div class="hero">
            <div class="main-content">
                <div class="body">
                    <!-- Hero left -->
                    <div class="media-block">
                        <img src="./assets/img/hero-img.jpg" alt="Learn without limits and spread knowledge."
                            class="img">

                        <div class="hero-sumary">
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/icons/UIUX.svg" alt="">
                                </div>
                                <div class="info">
                                    <p class="label">20 Courses</p>
                                    <p class="title">UI/UX Design</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/icons/Development.svg" alt="">
                                </div>
                                <div class="info">
                                    <p class="label">20 Courses</p>
                                    <p class="title">Development</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/icons/Marketing.svg" alt="">
                                </div>
                                <div class="info">
                                    <p class="label">30 Courses</p>
                                    <p class="title">Marketing</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Hero right -->
                    <div class="content-block">
                        <h1 class="heading">Learn without limits and spread knowledge.</h1>
                        <p class="desc">Build new skills for that “this is my year” feeling with courses, certificates,
                            and degrees from world-class
                            universities and companies.</p>
                        <div class="cta-group">
                            <a href="#!" class="btn hero-btn">See Courses</a>
                            <button class="watch-video">
                                <div class="icon">
                                    <img src="./assets/icons/Play.svg" alt="watch-video">
                                </div>
                                <span>Watch Video</span>
                            </button>
                        </div>
                        <p class="desc">Recent engagement</p>
                        <p class="desc">
                            <strong>50K</strong> Students
                            <strong>70+</strong> Courses
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Courses -->
        <div class="courses">
            <div class="main-content">
                <h2>Our popular courses</h2>
                <p class="desc">Build new skills with new trendy courses and shine for the next future career.</p>
                <div class="item">
                    <!-- card 1 -->
                    <div class="card">
                        <img src="./assets/img/courses-1.jpg" alt="" class="img">
                        <div class="heading">
                            <h3>Basic web design</h3>
                            <span class="rating">
                                <img src="./assets/icons/star.svg" alt="">
                                <p>4.5</p>
                            </span>
                        </div>
                        <p class="desc">Get the best course, gain knowledge and shine for your future career.</p>
                        <div class="order">
                            <p><strong>$120.75</strong></p>
                            <div class="btn">Book Now</div>
                        </div>

                    </div>
                    <!-- card 2 -->
                    <div class="card">
                        <img src="./assets/img/courses-2.jpg" alt="" class="img">
                        <div class="heading">
                            <h3>UI/UX design</h3>
                            <span class="rating">
                                <img src="./assets/icons/star.svg" alt="">
                                <p>4.5</p>
                            </span>
                        </div>
                        <p class="desc">Get the best course, gain knowledge and shine for your future career.</p>
                        <div class="order">
                            <p><strong>$120.75</strong></p>
                            <div class="btn">Book Now</div>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="card">
                        <img src="./assets/img/courses-3.jpg" alt="" class="img">
                        <div class="heading">
                            <h3>Web App design</h3>
                            <span class="rating">

                                <img src="./assets/icons/star.svg" alt="">
                                <p>4.5</p>
                            </span>
                        </div>
                        <p class="desc">Get the best course, gain knowledge and shine for your future career.</p>
                        <div class="order">
                            <p><strong>$120.75</strong></p>
                            <div class="btn">Book Now</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quote -->
        <div class="quote">
            <div class="quote-content">
                <div class="col-right">
                    <img src="./assets/img/quote.png" alt="Peter Moor">
                    <h2>Peter Moor</h2>
                    <p>Student of Web Design</p>
                    <div class="row">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="col-left">
                    <img src="./assets/icons/quote.svg" alt="">
                    <p>
                        Not only does my resume look impressive—filled with the names and logos of world-class
                        institutions—but these
                        certificates also bring me closer to my career goals by validating the skills I've learned."
                    </p>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="features">
            <div class="main-content">
                <div class="col-left">
                    <img src="./assets/img/feature-1.png" alt="" class="img-1">
                    <img src="./assets/img/feature-2.png" alt="" class="img-2">
                </div>
                <div class="col-right">
                    <h2>Learner outcomes through our awesome platform</h2>
                    <p class="desc">87% of people learning for professional development report career benefits like
                        getting a promotion, a raise, or starting a new career.</p>
                    <p class="copyright">Lesson Impact Report (2022)</p>
                    <div class="btn">Sign Up</div>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <div class="cta">
            <div class="main-content">
                <div class="col-left">
                    <p class="heading">Take the next step toward your personal and professional goals with Lesson.</p>
                    <p class="desc">Take the next step toward. Join now to receive personalized and more recommendations
                        from the full Coursera catalog.</p>
                    <div class="btn">Join Now</div>
                </div>
                <div class="col-right">
                    <img src="./assets/img/CTA.png" alt="">
                </div>
            </div>
        </div>

        <!-- blog -->
        <div class="blog">
            <div class="blog-content">
                <h3>Our blog</h3>
                <p class="info">Read our regular travel blog and know the latest update of tour and travel</p>
                <div class="row">
                    <!-- Item 1 -->
                    <div class="item">
                        <img src="./assets/img/blog-1.png" alt="">
                        <div class="date">
                            <div class="circle"></div>
                            <p>21 November 2021</p>
                            <div class="line"></div>
                        </div>
                        <h2>How to become a pro web designer in 2022 and get remot job?</h2>
                        <div class="btn">Read More</div>
                    </div>
                    <!-- Item2 -->
                    <div class="item">
                        <img src="./assets/img/blog-2.png" alt="">
                        <div class="date">
                            <div class="circle"></div>
                            <p>21 November 2021</p>
                            <div class="line"></div>
                        </div>
                        <h2>How to become a pro web designer in 2022 and get remot job?</h2>
                        <div class="btn">Read More</div>
                    </div>
                    <!-- Item 3 -->
                    <div class="item">
                        <img src="./assets/img/blog-3.png" alt="">
                        <div class="date">
                            <div class="circle"></div>
                            <p>21 November 2021</p>
                            <div class="line"></div>
                        </div>
                        <h2>How to become a pro web designer in 2022 and get remot job?</h2>
                        <div class="btn">Read More</div>
                    </div>
                </div>
                <div class="row-1">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>

        </div>

        <!-- footer -->
        <footer>
            <div class="main-content">
                <div class="row">
                    <div class="contact">
                        <img src="./assets/img/logo-white.svg" alt="Lesson">
                        <p class="desc">Need to help for your dream Career? trust us. With Lesson, study becomes a lot
                            easier with us.</p>
                        <div class="icon">
                            <a href="#!"><img src="./assets/icons/Twitter.svg" alt=""></a>
                            <a href="#!"><img src="./assets/icons/f.svg" alt=""></a>
                            <a href="#!"><img src="./assets/icons/linked_in.svg" alt=""></a>
                            <a href="#!"><img src="./assets/icons/insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="list">
                        <div class="col">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#!">About Us</a></li>
                                <li><a href="#!">Features</a></li>
                                <li><a href="#!">Our Pricing</a></li>
                                <li><a href="#!">Latest News</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#!">FAQ’s</a></li>
                                <li><a href="#!">Terms & Conditions</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <h3>Address</h3>
                            <ul>
                                <li><a href="#!"><strong>Location:</strong> 27 Division St, New York, NY 10002, USA</a>
                                </li>
                                <li><a href="#!"><strong>Email:</strong> email@gmail.com</a></li>
                                <li><a href="#!"><strong>Phone:</strong> + 000 1234 567 890</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </footer>
    </main>
</body>

</html>